<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #808080; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
        }
        .login {
            width: 50%; 
            padding: 20px; 
            background-color: #f0f0f0; 
            border: 1px solid #ccc; 
            border-radius: 5px;
        }


        h2 {
            text-align: center;
        }

        div {
            width: 300px; 
            margin: 0 auto; 
            padding: 20px; 
            background-color: #000000; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        div input[type="text"],
        div input[type="password"],
        div button[type="submit"] {
            width: 50%; 
            margin-bottom: 10px; 
            padding: 10px; 
            border: none; 
            border-radius: 5px; 
        }

        div button[type="submit"] {
            background-color: #000000; 
            color: white; 
            cursor: pointer; 
            justify-content: center;
            width: auto;
            display: block;
            margin: 0 auto; 
        }
        a{
            text-decoration: none;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
   <div class="login">
        <h2>Welcome to E_Store</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form></br>
        <button type="submit"><a href="{% url 'create_account' %}">Create Account</a></button>
        {% comment %} <p><a href="{% url 'logout' %}">Logout</a></p> {% endcomment %}
   </div>
</body>
</html>
